{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Playdate: Build",
			"type": "pdc",
			"problemMatcher": [
				"$pdc-lua",
				"$pdc-external"
			]
		},
		{
			"label": "Playdate: Simulator",
			"type": "playdate-simulator",
			"problemMatcher": [
				"$pdc-external"
			],
		},
		{
			"label": "Playdate: Build and Run (Simulator)",
			"dependsOn": [
				"Playdate: Build",
				"Playdate: Simulator"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"label": "Playdate: Level Editor",
			"type": "shell",
			"windows": {
				"command": "Source/levels/world.ldtk"
			},
			"osx": {
				"command": "open Source/levels/world.ldtk"
			},
			"problemMatcher": [],
		},
		{
			"label": "Documentation: CottonScript",
			"type": "shell",
			"windows": {
				"command": "- start chrome https://github.com/unbelievableflavour/Cotton/blob/master/Docs/CottonScript.md"
			},
			"osx": {
				"command": "open https://github.com/unbelievableflavour/Cotton/blob/master/Docs/CottonScript.md"
			},
			"problemMatcher": [],
		},
		{
			"label": "Documentation: SDK",
			"type": "shell",
			"windows": {
				"command": "- start chrome https://sdk.play.date/"
			},
			"osx": {
				"command": "open https://sdk.play.date/"
			},
			"problemMatcher": [],
		},
	]
}